<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Voteit</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <style>
    body {
      background: #FAFAFA;
    }
    .badge-success {
      background: #5cb85c;
    }
    .badge-danger {
      background: #d9534f;
    }
    .list-group-item {
      padding: 20px 15px;
    }
    .form-control,
    .btn,
    .badge {
      border-radius: 0;
    }
    #feedForm {
      display: none;
    }
  </style>
</head>

<body>

  <div class="jumbotron text-center">
    <h2>Voteit</h2>
  </div>

  <!--

    <Feed>

      <ShowAddButton />
      <FeedForm />

      <FeedList>
        <FeedItem />
      </FeedList>

    </Feed>

  -->

  <div id="app">

  </div>

  <script src="/dist/js/main.js"></script>

</body>

</html>